# GLASSFISH-21486

./: README.MD  pom.xml
src/main/java/fish/payara/test/extpc/entity/: Child.java  Parent.java  Stuff.java  StuffAttribute.java
src/main/java/fish/payara/test/extpc/entity/boundary/: ParentEditService.java  ParentService.java  StuffService.java
src/test/java/fish/payara/test/extpc/: ExtendedPersistenceContextTest.java
